<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/teal_200"
    android:background="@drawable/paper"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/itemNote"
        >
        <TextView
            android:id="@+id/tvNoteJudul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoteIsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoteJudul" />

        <TextView
            android:id="@+id/tvNoteTgl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoteIsi" />
<!--        <ImageView-->
<!--            android:id="@+id/imgEdit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@android:drawable/ic_menu_edit"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvNoteIsi"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/imgDelete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@android:drawable/ic_menu_delete"-->
<!--            app:layout_constraintStart_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvNoteIsi"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp">-->
<!--            <TextView-->
<!--                android:id="@+id/txtNama"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name: "-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/terang"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:paddingRight="15dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/ctxtNama"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toRightOf="@+id/txtNama"-->
<!--                android:text="Name: "-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/terang"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txtAge"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/txtNama"-->
<!--                android:text="Age: "-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/terang"-->
<!--                android:paddingRight="15dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/ctxtAge"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toRightOf="@+id/txtAge"-->
<!--                android:layout_below="@id/ctxtNama"-->
<!--                android:text="Age here: "-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/terang"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/imgdelete"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:src="@android:drawable/ic_menu_delete"/>-->


<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>